<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- this will become the web.xml file. We need to templatize for jsp precompiling -->

<web-app version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <display-name>riches</display-name>

	<listener>
 		<listener-class>com.fortify.samples.riches.database.DatabaseController</listener-class>
	</listener>

    <listener>
      <listener-class>org.apache.struts2.tiles.StrutsTilesListener</listener-class>
    </listener>   

    <!-- Struts 2 -->
    <filter>
        <filter-name>struts2</filter-name>
        <filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>struts2</filter-name>
        <url-pattern>*.action</url-pattern>
    </filter-mapping>

    

    <!-- The Usual Welcome File List -->
    <welcome-file-list>
        <welcome-file>pages/index.jsp</welcome-file>
    </welcome-file-list>

	<resource-ref>
	    <description>DB Connection</description>
	    <res-ref-name>jdbc/riches</res-ref-name>
	    <res-type>javax.sql.DataSource</res-type>
	    <res-auth>Container</res-auth>
	</resource-ref>

    <security-constraint>
        <display-name>Admin Constraint</display-name>
        <web-resource-collection>
            <web-resource-name>Admin Area</web-resource-name>
            <url-pattern>/pages/index.jsp</url-pattern>
            <url-pattern>/auth/*</url-pattern>
            <!--<url-pattern>*.do</url-pattern>-->
            <http-method>GET</http-method>
            <http-method>HEAD</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>only admin</description>
            <role-name>admin</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <display-name>User Constraint</display-name>
        <web-resource-collection>
            <web-resource-name>User Area</web-resource-name>
            <url-pattern>/pages/index.jsp</url-pattern>
            <url-pattern>/auth/*</url-pattern>
            <!--<url-pattern>*.do</url-pattern>-->
            <http-method>GET</http-method>
            <http-method>HEAD</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>all users</description>
            <role-name>user</role-name>
        </auth-constraint>
    </security-constraint>

    <login-config>
      <auth-method>FORM</auth-method>
      <realm-name>Authentication</realm-name>
      <form-login-config>
        <form-login-page>/login/login-redir.jsp</form-login-page>
<!--        <form-error-page>/login/error-redir.jsp</form-error-page>-->
        <form-error-page>/login/error.jsp</form-error-page>
      </form-login-config>
    </login-config>

	<security-role>
		<role-name>admin</role-name>
	</security-role>
	<security-role>
		<role-name>user</role-name>
	</security-role>

   <!--  uncomment this simple error-page   -->
	<error-page>    
	  <error-code>404</error-code>
	  <location>/pages/error.jsp</location>
	</error-page> 
   
</web-app>
